{
	"tasks": [
		{
			"dependsOn": [
				"gradle: buildExtension"
			],
			"group": {
				"isDefault": true,
				"kind": "build"
			},
			"label": "Build plugin",
			"problemMatcher": [
				"$gradle"
			]
		},
		{
			"dependsOn": [
				"gradle: test"
			],
			"group": {
				"isDefault": true,
				"kind": "test"
			},
			"label": "Test plugin",
			"problemMatcher": [
				"$gradle"
			]
		}
	],
	"version": "2.0.0"
}